.AboutContainer {
    background-color: #000814;
    color: #e0e1dd !important;
}
  
/* Image Border */
.img-border {
    border: 4px solid #415a77;
    border-radius: 6px;
    display: inline-block;
}
  
/* Image Styling */
.image-full {
    margin-top: -40px;
    margin-left: -40px;
    border-radius: 6px;
    margin-bottom: 26px;
    max-width: 100%;
    height: auto;
}
  
/* Text Styling */
.head-About {
    font-size: 22px;
    color: #778da9;
}
.text-first {
    font-size: 18px;
    font-family: "Times New Roman", Times, serif;
    padding-top: 15px;
}

/* Proper Text Alignment */
.text-second {
    font-size: 15px;
    padding-top: 10px;
    text-align: justify; /* Aligns text evenly */
    max-width: 90%;
    margin: auto; /* Centers the text block */
    line-height: 1.6; /* Improves readability */
}

/* Buttons */
.Hire-btn {
    background-color: #415a77cc;
    color: #e0e1dd;
    border: 1px solid #e0e1dd;
    border-radius: 8px !important;
}
.Hire-btn:hover {
    background-color: #0d1b2a !important;
    color: #778da9 !important;
    border: 1px solid #778da9 !important;
    transition: 1s;
}
.Resume-btn {
    background-color: #0d1b2a !important;
    color: #778da9 !important;
    border: 1px solid #778da9 !important;
    border-radius: 8px !important;
}
.Resume-btn:hover {
    background-color: #415a77cc !important;
    color: #e0e1dd !important;
    border: 1px solid #e0e1dd !important;
    transition: 1s;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .image-full {
        margin-top: -20px;
        margin-left: 0;
    }
}
  
@media (max-width: 768px) {
    .img-border {
        margin: auto;
    }
    .image-full {
        margin-top: 0;
        margin-left: 0;
    }
    .text-first,
    .text-second {
        
        max-width: 95%;
    }
    .Hire-btn,
    .Resume-btn {
        width: 100%;
        margin-top: 10px;
    }
}
  
@media (max-width: 480px) {
    .head-About {
        font-size: 18px;
    }
    .text-first {
        font-size: 16px;
    }
    .text-second {
        font-size: 14px;
        max-width: 100%;
    }
    .Hire-btn,
    .Resume-btn {
        width: 100%;
    }
}
