/* Main Container */
.homeContainer {
    background-color: #000814;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
}

/* Background Section */
.back-home {
    background-image: url('../assets/mern-stack.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 90%;
    max-width: 1000px;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    text-align: center;
    padding-top: 50px;
}

/* Content inside the Background */
.home-content {
    width: 80%;
}

/* Top Text */
.text-top {
    color: #e0e1dd;
    font-size: 28px;
    font-family: 'Lucida Sans', sans-serif;
}

/* Main Heading */
.text-sec {
    font-size: 35px;
    font-weight: 750;
    color: #e0e1dd;
    font-family: 'Times New Roman', Times, serif;
    display: block;
    margin-top: 0px;
}

/* Button */
.button-project {
    border-radius: 5px;
    padding: 10px 40px;
    background-color: #415a77cc;
    color: #e0e1dd;
    border: 1px solid #e0e1dd;
    font-size: 17px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    margin-top: 20px;
}

.button-project:hover {
    background-color: #1b263b;
    transform: scale(1.01);
}

/* Responsive Design */
@media (max-width: 1024px) {
    .back-home {
        height: 450px;
        padding-top: 40px;
    }
    .text-top {
        font-size: 24px;
    }
    .text-sec {
        font-size: 38px;
    }
}

@media (max-width: 768px) {
    .homeContainer {
        padding: 10px;
    }
    .back-home {
        height: 420px;
        width: 95%;
        padding-top: 30px;
    }
    .text-top {
        font-size: 22px;
    }
    .text-sec {
        font-size: 32px;
    }
    .button-project {
        padding: 10px 40px;
        font-size: 16px;
    }
}

@media (max-width: 576px) {
    .homeContainer {
        padding: 10px;
    }
    .back-home {
        height: 380px;
        padding-top: 20px;
        margin-bottom: 0; /* Fix: Remove extra space */
    }
    .text-top {
        font-size: 20px;
    }
    .text-sec {
        font-size: 28px;
    }
    .button-project {
        padding: 8px 30px;
        font-size: 14px;
    }
}

@media (max-width: 400px) {
    .back-home {
        height: 350px;
        padding-top: 15px;
        margin-bottom: 0; /* Fix: Remove extra space */
    }
    .text-top {
        font-size: 18px;
    }
    .text-sec {
        font-size: 24px;
    }
    .button-project {
        padding: 6px 25px;
        font-size: 13px;
    }
}
